interface IConfig {
    port: number,
    sessionSecret: string,
    client: string | boolean, // for cors, url of client or true to reflect
    mongoose: {
        url: string,
        options?: any
    },
    publicDir: string // where to put images and stuff
    avatarsDir: string
}

const config: IConfig = {
    port: 3000,
    sessionSecret: "",
    client: true,
    mongoose: {
        url: "",
        options: {}
    }
    publicDir: "public/",
    avatarsDir: "public/avatars"
}

export default config

// TODO Use dotenv instead